version: '3'

networks:
  ctso:
    external: 
      name: ctso

services:
  zookeeper0:
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
      placement:
        constraints:
          - node.hostname == ${NODE1}
    hostname: zookeeper0.citysurvey.gov
    image: hyperledger/fabric-zookeeper:${TP_IMAGETAG}
    networks:
      - ctso
    environment:
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=ctso
      - ZOO_MY_ID=1
      - ZOO_SERVERS=server.1=zookeeper0:2888:3888 server.2=zookeeper1:2888:3888 server.3=zookeeper2:2888:3888

  zookeeper1:
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
      placement:
        constraints:
          - node.hostname == ${NODE1}
    hostname: zookeeper1.citysurvey.gov
    image: hyperledger/fabric-zookeeper:${TP_IMAGETAG}
    networks:
      - ctso
    environment:
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=ctso
      - ZOO_MY_ID=2
      - ZOO_SERVERS=server.1=zookeeper0:2888:3888 server.2=zookeeper1:2888:3888 server.3=zookeeper2:2888:3888

  zookeeper2:
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
      placement:
        constraints:
          - node.hostname == ${NODE1}
    hostname: zookeeper2.citysurvey.gov
    image: hyperledger/fabric-zookeeper:${TP_IMAGETAG}
    networks:
      - ctso
    environment:
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=ctso
      - ZOO_MY_ID=3
      - ZOO_SERVERS=server.1=zookeeper0:2888:3888 server.2=zookeeper1:2888:3888 server.3=zookeeper2:2888:3888
    